# Cloudpos

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: arrow.xml  backgroud_selector.xml  backgroud_selector_2.xml  backgroud_selector_focused.xml  backgroud_selector_normal.xml  bg_edittext.xml  bg_edittext_normal.xml  bg_high_edittext.xml  bg_high_edittext_normal.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  checkbox_selector.xml  checkbox_selector_re.xml  custom_dialog_shape.xml  edit_cursor_color.xml  graybox.xml  item_selector.xml  item_selector_white.xml  line_divide_shape.xml  line_gray_shape.xml  line_shape.xml  popup_win_list_bg_shape.xml  rectangle_shape.xml  rectangle_shape_green.xml  rectangle_shape_green_alpha.xml  rectangle_shape_orange.xml  repeat_bg.xml  seg_bg_shape.xml  seg_left.xml  seg_right.xml  white_shape.xml
app/src/main/res/layout/: activity_account_check.xml  activity_claim_settlement.xml  activity_custom_service.xml  activity_effect_insurance.xml  activity_insurance_agent_upload_pinfo.xml  activity_last_years_danger.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mainbak.xml  activity_mine_modify_password.xml  activity_mine_person_info.xml  activity_modify_password.xml  activity_order_detail.xml  activity_orders_gen_jin.xml  activity_orders_payable.xml  activity_phone_check.xml  activity_renewal_insurance.xml  activity_renewal_insurance_notice.xml  activity_renewal_insurance_type.xml  activity_rent_deposit.xml  activity_select_insurance_agent.xml  activity_setting.xml  activity_sub_account.xml  activity_sub_account_add.xml  activity_sub_account_detail.xml  activity_with_draw_cash.xml  activity_with_draw_cash_detail.xml  car_product_item.xml  claim_settlement_item.xml  combo_group.xml  combo_group_item.xml  custom_dialog.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  (+27 more)
(+140 files in other folders)
