<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ymt.cloudpos.view.ModifyPasswordActivity"
    android:orientation="vertical">
    <include layout="@layout/top_nav_include" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            style="@style/textview_style"
            android:text="chingment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="1dp"
            android:background="@color/alpaha_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/et_inputPassword"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:maxLength="18"
                android:inputType="textPassword"
                android:hint="@string/et_password_input"
                style="@style/edittext_style"/>
            <ImageView
                android:id="@+id/iv_passwordHidden"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/pic_close_eye"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_marginTop="20dp"
        style="@style/button_style"
        android:text="@string/btn_finish"/>

</LinearLayout>
