<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="userInfo" type="com.ymt.cloudpos.model.UserInfo" />
        <import type="android.view.View" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo"/>
        <TextView
            android:paddingTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/login_co_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_edittext">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/pic_people"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/login_acc"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="@={userInfo.acc}"
                    style="@style/edittext_style"/>
                <ImageView
                    android:id="@+id/iv_accDelete"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="22dp"
                    android:layout_height="50dp"
                    android:onClick="@{userInfo::accClear}"
                    android:visibility="@{userInfo.accDeleteVisible}"
                    android:src="@mipmap/delete"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_edittext">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/pic_pass"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_loginPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/login_passwd"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="@={userInfo.password}"
                    style="@style/edittext_style"
                    />
                <ImageView
                    android:id="@+id/iv_passwordDelete"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="22dp"
                    android:layout_height="50dp"
                    android:onClick="@{userInfo::passwordClear}"
                    android:visibility="@{userInfo.passwordDeleteVisible}"
                    android:src="@mipmap/delete"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="40dp">
            <TextView
                android:id="@+id/tv_forgetPasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:text="@string/tv_forget_passwd"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/btn_login"
            style="@style/button_style"/>
    </LinearLayout>

</LinearLayout>
</layout>