<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <include layout="@layout/top_nav_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/stl_insurance"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_color="@color/bg_orig"
            tl:tl_textsize="18sp"
            tl:tl_textBold="SELECT"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/alpaha_gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_insurance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
