<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_account_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <include layout="@layout/top_nav_include" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:hint="@string/tvInputAcc"
            style="@style/edittext_style"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_marginTop="20dp"
        style="@style/button_style"
        android:text="@string/btn_next_step"/>

</LinearLayout>
