<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_last_years_danger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ymt.cloudpos.view.LastYearsDangerActivity">
    <include layout="@layout/top_nav_include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="已选保险公司"/>

        <ImageView
            android:id="@+id/iv_selectInsuranceAgent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="22dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        />

    <com.ymt.cloudpos.core.wegit.NestedExpandaleListView
        android:id="@+id/expandablelistview"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:dividerHeight="1px"
        android:childDivider="@drawable/line_gray_shape"
        android:divider="@color/alpaha_gray"
        android:layout_height="wrap_content" />

</LinearLayout>
