<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rent_deposit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ymt.cloudpos.view.RentDepositActivity">
    <include layout="@layout/top_nav_include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_orig"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_line"

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_shape"/>

        <com.ymt.cloudpos.core.wegit.CouponView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/couponView"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_line"
            android:layout_height="100dp"
            android:background="@drawable/white_shape"
            android:orientation="vertical"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            app:cv_dash_line_color="@android:color/white"
            app:cv_dash_line_gap="5dp"
            app:cv_dash_line_height="2dp"
            app:cv_dash_line_length="10dp"
            app:cv_is_dash_line_bottom="false"
            app:cv_is_dash_line_left="false"
            app:cv_is_dash_line_right="false"
            app:cv_is_dash_line_top="false"
            app:cv_is_semicircle_bottom="true"
            app:cv_is_semicircle_left="false"
            app:cv_is_semicircle_right="false"
            app:cv_is_semicircle_top="false"
            app:cv_semicircle_color="@color/bg_orig"
            app:cv_semicircle_gap="2dp"
            app:cv_semicircle_radius="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_rent_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="押金 (可退)"
                        android:textColor="@color/black"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:id="@+id/tv_rmb_char"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_rent_amt"
                        android:text="¥"
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:id="@+id/tv_rent_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="300"
                        android:textSize="22sp"
                        android:textColor="@color/red"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_deposit_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="租金"
                        android:textColor="@color/black"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_deposit_amt"
                        android:text="¥"
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:id="@+id/tv_deposit_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="300"
                        android:textSize="22sp"
                        android:textColor="@color/red"/>
                </RelativeLayout>
            </LinearLayout>
        </com.ymt.cloudpos.core.wegit.CouponView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/alipay"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/alpaha_gray"
            android:layout_marginBottom="8dp"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wxpay"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/alpaha_gray"
            android:layout_marginBottom="8dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unionpay"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_pay"
        android:layout_marginTop="30dp"
        style="@style/button_style"
        android:text="@string/btn_pay"/>
</LinearLayout>
