<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center">
        <com.ymt.cloudpos.core.wegit.SegmentView
            android:id="@+id/sv_proSelect2"
            android:layout_width="wrap_content"
            android:background="@drawable/seg_bg_shape"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <com.ymt.cloudpos.core.wegit.NoScrollViewPager
        android:id="@+id/top_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.ymt.cloudpos.core.wegit.NoScrollViewPager>
</LinearLayout>
