<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ordersGenJinModel"
            type="com.ymt.cloudpos.model.OrdersGenJinModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_transType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="应付单号:"/>
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20sp"
            android:text="123123"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
         />
        <TextView
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/btn_bg_green"
            android:textSize="18sp"
            android:text="跟进中"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:background="@color/gray_item_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:layout_height="90dp"
                android:src="@drawable/s7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="left|center_vertical"
                android:text="被保人:"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="平安保险:"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="人寿保险:"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="太平洋保险:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:text="陈小春 (车牌号:粤AC903T)"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="3434.88元"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:text="3434.88元"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="3434.88元"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="类型:"/>
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="车险投保"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/bg_orig"
            android:textSize="18sp"
            android:background="@drawable/rectangle_shape_orange"
            android:text="取消订单"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/btn_bg_green"
            android:textSize="18sp"
            android:background="@drawable/rectangle_shape_green_alpha"
            android:text="查看详情"/>
    </LinearLayout>
</LinearLayout>
</layout>